# Example that prints the loopback address and gateway for each host
- debug: msg="System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}"

#- name: Display all variables/facts known for a host
#  debug: var=hostvars[inventory_hostname]
