
- name: clone symfony2 auto-complete from git
  sudo: false
  remote_user: "{{ user }}"
  git: repo=https://github.com/KnpLabs/symfony2-autocomplete
       dest=~/vendor/symfony2-autocomplete
       update=yes

- name: ensure entry in .bashrc is set
  sudo: false
  remote_user: "{{ user }}"
  lineinfile: dest=~/.bashrc state=present line='. ~/vendor/symfony2-autocomplete/symfony2-autocomplete.bash'
